{
  "DL": {
    "simulated": true,
    "pin": 17,
    "delay": 2,
    "code": "DL"
  },
  "DS1": {
    "simulated": true,
    "pin": 18,
    "delay": 2,
    "code": "DS1"
  },
  "DUS1": {
    "simulated": true,
    "pin": 19,
    "delay": 0.5,
    "code": "DUS1"
  },
  "DPIR1": {
    "simulated": true,
    "pin": 20,
    "code": "DPIR1"
  },
  "DMS": {
    "code": "DMS",
    "simulated": true,
    "delay": 0.3,
    "pin": 21
  },
  "DB": {
    "code": "DB",
    "simulated": true,
    "duration": 0.1,
    "pitch": 440,
    "pin": 22
  }
}
